    1  ls
    2  uname -a
    3  cd Descargas
    4  ls
    5  sudo dpkg -i *
    6  sudo apt-get install -f
    7  sudo dpkg -i *
    8  sudo gparted
    9  fstab
   10  df
   11  cd /mnt
   12  ls
   13  cd efi
   14  ls
   15  sudo apt-get install grub-efi-ia32
   16  sudo apt-get install -f
   17  sudo apt-get install grub-efi-ia32
   18  cd ..
   19  ls
   20  cd efi
   21  ls
   22  sudo rm -r *
   23  ls
   24  cd ..
   25  cd /
   26  cd ~
   27  mkdir test
   28  ls
   29  sudo mount -t vfat /dev/mmcblk0p1 test
   30  cd test
   31  ls
   32  sudo umount /dev/mmcblk0p1 test
   33  sudo umount /dev/mmcblk0p1 
   34  fuser
   35  cd ..
   36  sudo umount /dev/mmcblk0p1 
   37  sudo umount /dev/mmcblk0p1 /mnt/efi
   38  sudo mount -t vfat /dev/mmcblk0p1 /mnt/efi
   39  ls
   40  cd /mnt
   41  cd efi
   42  ls
   43  cd ami
   44  ls
   45  cd ..
   46  cd EFI
   47  ls
   48  cd refind
   49  ls
   50  cd ..
   51  cd ~
   52  cd Descargas
   53  ls
   54  sudo dpkg -i *
   55  ls
   56  sudo apt-get install -f
   57  ls
   58  sudo dpkg -i nic*
   59  sudo dpkg -i scsi*
   60  sudo apt-get install -f
   61  sudo dpkg -i linux-firmware*
   62  sudo apt-get purge --remove atmel-firmware
   63  sudo apt-get install -f
   64  sudo dpkg -i linux-firmware*
   65  sudo apt-get purge --remove firmware-libertas
   66  sudo dpkg -i linux-firmware*
   67  sudo apt-get purge --remove firmware-misc-nonfree
   68  sudo dpkg -i linux-firmware*
   69  sudo apt-get purge --remove firmware-myricom
   70  sudo dpkg -i linux-firmware*
   71  sudo apt-get purge --remove firmware-iwlwifi
   72  sudo dpkg -i linux-firmware*
   73  sudo apt-get purge --remove firmware-atheros
   74  sudo apt-get autoremove
   75  sudo dpkg -i linux-firmware*
   76  sudo apt-get purge --remove firmware-ipw2x00
   77  sudo dpkg -i linux-firmware*
   78  sudo apt-get purge --remove firmware-linux-free
   79  sudo dpkg -i linux-firmwar
   80  sudo apt-get autoremove
   81  sudo dpkg -i linux-firmware*
   82  sudo apt-get purge --remove firmware-realtek
   83  sudo dpkg -i linux-firmware*
   84  sudo apt-get purge --remove firmware-intelwimax
   85  sudo dpkg -i linux-firmware*
   86  sudo apt-get purge --remove firmware-bcrm80211
   87  sudo apt-get purge --remove firmware-brcm80211
   88  sudo dpkg -i linux-firmware*
   89  sudo apt-get purge --remove firmware-nextxen
   90  sudo dpkg -i linux-firmware*
   91  sudo apt-get purge --remove firmware-netxen
   92  sudo dpkg -i linux-firmware*
   93  sudo apt-get purge --remove firmware-bnx2x
   94  sudo dpkg -i linux-firmware*
   95  ls
   96  sudo dpkg -i linux-generic*
   97  sudo dpkg -i linux-image
   98  sudo apt-get install -f
   99  sudo dpkg -i linux-image*
  100  ls
  101  sudo dpkg -i linux-image*
  102  sudo dpkg -i linux-generic*
  103  sudo update-grub
  104  sudo update-grub2
  105  ls
  106  df
  107  ls
  108  cd ..
  109  cd test
  110  ls
  111  cd /mnt
  112  cd EFI
  113  cd efi
  114  ls
  115  cd ..
  116  cd mnt
  117  cd efi
  118  ls
  119  sudo rm -r *
  120  [A
  121  sudo mount -t vfat /dev/mmcblk0p1 /mnt/efi
  122  ls
  123  cd ..
  124  cd efi
  125  ls
  126  cd ~/
  127  df
  128  cd Descargas
  129  ls
  130  sudo dpkg -i *.deb
  131  sudo update-grub
  132  cd /boot
  133  ls
  134  ls -l
  135  cd /
  136  ls
  137  cd ls -l
  138  ls -l
  139  df
  140  cd mnt
  141  cd efi
  142  ls
  143  cd ..
  144  sudo mount -t vfat /dev/mmcblk0p4 /mnt/efi
  145  sudo mount /dev/mmcblk0p4 /mnt/efi
  146  sudo mount /dev/mmcblk0p3 /mnt/efi
  147  cd mnt
  148  cd efi
  149  ls
  150  cd ..
  151  sudo umount /dev/mmcblk0p1 
  152  sudo mount /dev/mmcblk0p2 /mnt/efi
  153  sudo mount /dev/mmcblk0p1 /mnt/efi
  154  ls
  155  cd mnt
  156  cd efi
  157  ls
  158  cd Ñ
  159  cd ~
  160  cd Descargas
  161  ls
  162  sudo dpkg -i *.deb
  163  cd /etc
  164  ls fs*
  165  nano fstab
  166  cd fstab*
  167  ls fs*
  168  cd fstab.d
  169  ls
  170  cd ..
  171  sudo pluma fstab
  172  cd ~
  173  cd Descargas
  174  sudo dpkg -i *.deb
  175  cd /mnt/efi
  176  ls
  177  df
  178  sudo update-grub
  179  cd /boot
  180  ls
  181  sudo find / -name vmlinuz
  182  cd ..
  183  ls
  184  cd usr
  185  cd src
  186  ls
  187  cd ..
  188  cd lib
  189  cd modules
  190  ls
  191  cd 3.4.43
  192  ls
  193  cd ..
  194  sudo find / -name vmlinuz*
  195  sudo find / -name "vmlinuz*"
  196  sudo reboot
  197  sudo apt-get update
  198  uname -a
  199  lxterminal
  200  cd /etc
  201  nano fstab
  202  plumna fstab
  203  ls
  204  ls fs*
  205  sudo plumna fstab
  206  sudo pluma fstab
  207  sudo umount /dev/mmcblk0p1
  208  cd /mnt
  209  cd efi
  210  ls
  211  cd /etc
  212  nano fstab
  213  sudo reboot
  214  cd /mnt
  215  cd efi
  216  ls
  217  df
  218  cd /
  219  cd media
  220  cd usuario
  221  ls
  222  cd *9a
  223  ls
  224  cd etc
  225  nano fstab
  226  pluma fstab
  227  cd /Descargas
  228  cd Des*
  229  ls
  230  ddf
  231  df
  232  lxterminal
  233  df
  234  cd /mnt
  235  cd efi
  236  ls
  237  cd /etc
  238  nano fstab
  239  sudo nano fstab
  240  sudo reboot
  241  uname -a
  242  ls /lib/modules
  243  history
  244  history > hisory.txt
