title Live Android session
linux /kernel.efi
initrd /ramdisk.img
options console=ttyS0,115200 console=logk0 earlyprintk=nologger loglevel=8 drm.debug=0x2 kmemleak=off ptrace.ptrace_can_access=1 emmc_ipanic.ipanic_part_number=3 androidboot.bootmedia=sdcard androidboot.hardware=byt_m_crb androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx oops=panic panic=40 nmi_watchdog=panic softlockup_panic=1 vmalloc=172M androidboot.boardid=129 vga=current i915.modeset=1 drm.vblankoffdelay=1 acpi_backlight=vendor initrd=ramdisk.img

