Section "InputClass"
	Identifier "Focaltech Touchscreen"
	MatchProduct "ft5x0x"
	MatchDevicePath "/dev/input/event*"

	Driver "mtrack"

	# Repo git israelins85
	#Option "AbsoluteTrack" "true"

	# Repo git kurt-vd
	Option "Absolute" "on"
	Option "SingleFinger" "on"
	Option "BottomEdge" "0"

EndSection


