Section "Device"
	Identifier  "i915_card"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Option      "AccelMethod" "uxa"
	Option	    "DRI" "false"
EndSection

Section "Monitor"
	Identifier "Tablet Monitor"
	Option      "PreferredMode"  "1280x800"
	
EndSection

Section "Screen"
	Identifier  "Tablet Screen"
	Device      "i915_card"
	Monitor     "Tablet Monitor"

	DefaultDepth  24
        SubSection "Display"
                Depth          24
                Modes         "1280x800"
        EndSubSection
EndSection


