Section "InputClass"
	Identifier "Atmel touchscreen"
	MatchProduct "Atmel Atmel maXTouch Digitizer"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
	Option "Mode" "Absolute"
EndSection

Section "InputClass"
	Identifier "Focaltech Touchscreen"
	MatchProduct "ft5x0x"
	MatchDevicePath "/dev/input/event*"

	Driver "multitouch"

	Option "SendCoreEvents" "true"
	Option "CorePointer" 	"true"
	Option "Protocol"	"auto"
	
	# Opcion creada para esta tableta en la que la superficie del primer dedo que toca la pantalla es cero por alguna razon
	#Option "IgnoreAbsMtTouchMajor" "true"


	# Mouse should move as fast as the finger and not faster
	Option "AccelerationScheme" "none"

	# evdev has it, multitouch doesn't so it behaves like touchpad
	Option "IgnoreRelativeAxes" "true"


EndSection


