# Dual boot grub configuration file
set prefix=/EFI/boot/

search --set -f /EFI/boot/android.efi
if [ -f /grubenv ]; then
	load_env -f /grubenv

	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
else
	set color_normal=cyan/blue
	set color_highlight=white/blue
fi

#if loadfont $prefix/unicode.pf2; then
#  set gfxmode=auto
#  insmod efi_gop
#  insmod efi_uga
#  insmod gfxterm
#  terminal_output gfxterm
#fi
set timeout="0"
set hidden_timeout_quiet=false

# Check if exists /cache/recovery/command
# (Create /cache_partition file manually to be able to detect this partition)
#search --set -f /cache_partition 
#if [ -f /recovery/command ]; then
#	# If exists then is necessary to run Android
#	set default="1"
#fi

# Check if exists /cache/recovery/command
search --set -f /recovery/last_log 
if [ -f /recovery/command ]; then
	# If exists then is necessary to run Android
	set default="1"
fi

search --set -f /EFI/boot/android.efi

menuentry 'Dual boot' --class gnu-linux --class gnu --class os {
    linux /dual/vmlinuz loglevel=0 console=ttyS1,9600 vga=curret fbcon=rotate:0 noswap nozswap vt.cur_default=000001
    initrd /dual/ramdisk.img
}

menuentry "Android"{
  # Set default boot to 0
  set default="0"
  save_env -f /grubenv default

  # Load guadalinex  
  chainloader /EFI/boot/android.efi
}


menuentry "Guadalinex Edu"{
  # Set default boot to 0
  set default="0"
  save_env -f /grubenv default

  # Load guadalinex  
  linux /kernel LINUX_PARTITION=/dev/mmcblk0p16 quiet splash plymouth:debug kmemleak=off oops=panic panic=40 vmalloc=172M i915.modeset=1 drm.vblankoffdelay=1 acpi_backlight=vendor noswap nozswap
  initrd /guadalinex.img
}

