Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MKRLCONF</TITLE>
</HEAD><BODY>
<H1>MKRLCONF</H1>
Section: rEFInd Manual (8)<BR>Updated: 0.11.0<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mkrlconf - Create a Linux kernel configuration file for rEFInd
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mkrlconf </B>

[ --force ]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
To boot a Linux kernel directly, rEFInd must normally pass system-specific
parameters to help the kernel locate its initial RAM disk (initrd) file,
the installation's root filesystem, and so on. rEFInd stores this
information in a file called <I>refind_linux.conf</I>, which is stored in
the same directory as the kernel(s) to which it applies. The <I>mkrlconf</I>
script creates this configuration file in <I>/boot</I>, using the current
boot options (from <I>/proc/cmdline</I>) to populate
<I>/boot/refind_linux.conf</I> with boot options that are probably (but not
certainly) correct.
<P>
The file created in this way has three lines, which correspond to three
entries on the rEFInd suboptions menu. The first entry boots using the
options found in <I>/proc/cmdline</I>. The second entry boots using the same
options as the first, but with <B>single</B> added. The third entry boots
with minimal options of <B>ro root={CURRENT_ROOT_DEVICE}</B>, where
<B>{CURRENT_ROOT_DEVICE}</B> identifies the current root (<I>/</I>)
filesystem. Users may manually edit the <I>refind_linux.conf</I> file to
suit their needs, of course.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>
<DL COMPACT>
<DT><B>--force</B>

<DD>
Ordinarily, if <I>mkrlconf</I> finds an existing
<I>/boot/refind_linux.conf</I> file, it refuses to replace it. The
<B>--force</B> option causes <I>mkrlconf</I> to replace the existing file
in favor of one it generates.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTHORS</H2>

Primary author: Roderick W. Smith (<A HREF="mailto:rodsmith@rodsbooks.com">rodsmith@rodsbooks.com</A>)
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>mvrefind (8)</B>,
<B>refind-install (8)</B>
<P>
<I><A HREF="http://www.rodsbooks.com/refind/">http://www.rodsbooks.com/refind/</A></I>
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AVAILABILITY</H2>

The <B>mkrlconf</B> command is part of the <I>rEFInd</I> package and is
available from Roderick W. Smith.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">AUTHORS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AVAILABILITY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:12:40 GMT, August 13, 2017
</BODY>
</HTML>
